services:
  frontend:
    build: ./frontend-uubj
    expose: ["80"]

  courses-api:
    build: ./courses-api
    expose: ["3000"]

  students-api:
    build: ./students-api
    expose: ["8000"]

  gateway:
    build: ./gateway
    ports: ["8080:80"]
    depends_on: [frontend, courses-api, students-api]
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/conf.d/default.conf:ro